{
  "name": "notion-to-json-yml",
  "version": "1.0.0",
  "description": "Reads from a Notion Database and auto generates a json/yml file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunta/notion-to-yml-github-pr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunta/notion-to-yml-github-pr/issues"
  },
  "homepage": "https://github.com/gunta/notion-to-yml-github-pr#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@notionhq/client": "^2.2.2",
    "json5": "^2.2.1",
    "safe-stable-stringify": "^2.4.1",
    "yaml": "^2.1.3"
  }
}
